<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Foursquare module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of oAuth2 Foursquare library for the
 * stevenmaguire OAuth2 client with Composer. Check installation instructions
 * from the README.txt.
 */
function social_auth_foursquare_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_foursquare', 'Social Auth Foursquare', 'stevenmaguire/oauth2-foursquare', 2.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_foursquare_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_foursquare', 'social_auth_foursquare.redirect_to_foursquare', 'img/foursquare.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_foursquare_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_foursquare');
}
